<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who</title>
    <style>
       
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            color: black;
            text-decoration: none;
        }

        #chelsey {
            text-align: center;
            background-color: skyblue;
            height: 150px;
            width: auto;
            line-height: 40px;
            padding: 0.1%;
            font-size: 40px;
            font-family:cursive;
        }
        #sign {
            float: right;
            font-size: 20px;
            line-height: 40px;
            margin-right: 10px;
            font-family:cursive;
        }
        li {
            list-style: none;
        }
        #menu {
            margin: 0 auto;
            padding: 0.01%;
            background-color: skyblue;
            border-top: 1px solid rgb(99, 138, 182);
            color:  rgb(99, 138, 182);
            font-family:cursive;
        }
        #menu ul li {
            
            float: left;
            width: 25%;
            height: 100%;
            line-height: 5px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        #photo {
            padding: 5%;
            /* text-align: left; */
            float: left;
            margin-right: 30px;
            margin-left: 50px;
        }
        #text {
            float: left;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div id="sign" class="upper"><a href="signin.html" style="color:  rgb(24, 120, 209);">sing in</a>
        <a style="color: rgb(24, 120, 209);"> / </a>
        <a  href="signup.html" style="color: rgb(24, 120, 209);">sing up</a></div>
    <div id="chelsey" class="upper"><h1><a href="main.html" style="color: black;">Chelsey</a></h1></div>
    <div id="menu" class="upper">
        <ul>
            <li><a href="who.html" style="color: black;">who</a></li>
            <li><a href="portfolio.html" style="color: rgb(24, 120, 209);">portfolio</a></li>
            <li><a href="photo.html" style="color: rgb(24, 120, 209);">photo</a></li>
            <li><a href="contact.html" style="color: rgb(24, 120, 209);">contact</a></li>
        </ul>
    
    <br>
    </div>  
   
    <div id="photo">
    <p><img src="photo/me.jpeg" width="600px" align="left"></p>
    </div>

<div id="text">
    <br><br><br><br>
    <p>Gahyun Son / Chelsey</p>
    <br>
    <p>물리치료과 졸업</p>
    <p>소프트웨어 프로그래머</p>
    <br>
    <p>Resume</p>
</div>

    
</body>
</html>